# leaf-decay-instant

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
forge/26.1/: build.gradle  gradle.properties
forge/26.1/src/main/java/com/cukkoo/instantleafdecay/: InstantLeafDecayMain.java
forge/26.1/src/main/java/com/cukkoo/instantleafdecay/mixin/: FastLeafDecayMixin.java
forge/26.1/src/main/resources/: instant_leaf_decay.mixins.json  pack.mcmeta
forge/26.2/: build.gradle  gradle.properties  settings.gradle
forge/26.2/src/main/java/com/cukkoo/instantleafdecay/: InstantLeafDecayConfig.java
forge/26.2/src/main/resources/: instant_leaf_decay.mixins.json
neoforge/26.2/: build.gradle  gradle.properties  settings.gradle
neoforge/26.2/src/main/java/com/cukkoo/instantleafdecay/: InstantLeafDecayMain.java
neoforge/26.2/src/main/java/com/cukkoo/instantleafdecay/mixin/: FastLeafDecayMixin.java
src/main/java/com/cukkoo/instantleafdecay/: InstantLeafDecayConfig.java  InstantLeafDecayMain.java
src/main/java/com/cukkoo/instantleafdecay/mixin/: FastLeafDecayMixin.java
src/main/java/com/example/: ExampleMod.java  InstantLeafDecayConfig.java
src/main/java/com/example/mixin/: FastLeafDecayMixin.java
src/main/resources/: fabric.mod.json  instant_leaf_decay.mixins.json
