org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=26.1
forge_version=26.1.2-64.0.8

mod_version=2.0.0
maven_group=com.cukkoo.instantleafdecay
archives_base_name=instant_leaf_decay
mod_id=instant_leaf_decay
